<!DOCTYPE html>
<html lang="en"

<head>
    <title>Lab Activity</title>
    <style>
        h1 {
            color: blue;
        }

        p {
             color: green;
        }
    </style>
</head>        

<body>
    <h1>This is my domain</h1> 
    <p>Nothing to see here unless you want to.
        Anyway my name is Emmanuel Dua-Asare. 
        I'm a biomedical engineering student at
        KNUST. This is my first website and I'm very
        proud of it. I hope I will be able to 
        create more in the long-run. Honestly, This
        is very interesting because I've always wanted
        to create a website and now I get the chance to create 
        one. It's pretty cool right? Well more is to
        come I just have to be patient and learn.
    </p>    

</body>    

</html>